<!DOCTYPE html>
<html lang="en">
	<head>
						
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
		<meta name="description" content="Orarul elevilor din liceu">
		<meta name="keywords" content="Stefanesti, stefanesti, STEFANESTI, liceul teoretic stefanesti, LT Stefanesti, Liceul Teoretic Stefanesti, LICEUL TEORETIC STEFANESTI, ORAR, orar, Orar, liceu, orar liceu">
		<meta name="author" content="Balan Ion">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
		
		<title>Orar Gimnaziul &#536;tef&#259;ne&#537;ti</title>
		
		<style>
			h2, p, th, td{
				text-align:center;
			}
			.liceu{
				text-align:right;
			}
			h1{
				text-align:center;
				color:red;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid" style="margin-top: 20px;">
			<p class="liceu">Gimnaziul &#536;tef&#259;ne&#537;ti</p>
			<h2>Orarul lec&#539;iilor</h2>
			<p>clasele a I-IV-a</p>
			<table class="table table-bordered">
						<thead>
							<tr>
								<th colspan="2" style="vertical-align:middle">CLASA</th>
								<th>PROFESOR</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>a I-âi</td>
								<td>08<sup>00</sup>-13<sup>30</sup></td>
								<td>
									<a href="http://meet.google.com/grx-zdim-pdw" target="_blank">	Rusu Mariana </a> </br>
									<a href="http://meet.google.com/jka-zctc-vhr" target="_blank">	Budurin Olga </a>
								</td>
							</tr>
							<tr>
								<td>a II-a</td>
								<td>08<sup>00</sup>-13<sup>30</sup></td>
								<td>
									<a href="https://meet.google.com/ttb-vmpz-wif" target="_blank">	Elena Mereuta </a> </br>
									<a href="http://meet.google.com/jka-zctc-vhr" target="_blank">	Budurin Olga </a> <br>
									<a href="https://meet.google.com/whn-jomu-oui" target="_blank">	Zdraguș Liubov </a> <br>
									<a href="http://meet.google.com/uqa-vgqr-tsv" target="_blank">	Ioncu Lucia </a>
								</td>
							</tr>
							<tr>
								<td>a III-a</td>
								<td>08<sup>00</sup>-13<sup>30</sup></td>
								<td>
									<a href="https://meet.google.com/msi-ihnr-ipn" target="_blank">	Pavlovschi Valeria </a> <br>
									<a href="https://meet.google.com/whn-jomu-oui" target="_blank">	Zdraguș Liubov </a> <br>
									<a href="http://meet.google.com/jka-zctc-vhr" target="_blank">	Budurin Olga </a>
								</td>
							</tr>
							<tr>
								<td>a IV-a</td>
								<td>08<sup>00</sup>-13<sup>30</sup></td>
								<td>
									<a href="https://meet.google.com/txe-figf-otn" target="_blank">	Cornescu Tamara	</a> <br>
									<a href="https://meet.google.com/whn-jomu-oui" target="_blank">	Zdraguș Liubov </a> <br>
									<a href="http://meet.google.com/jka-zctc-vhr" target="_blank">	Budurin Olga </a> <br>
									<a href="http://meet.google.com/uqa-vgqr-tsv" target="_blank">	Ioncu Lucia </a> <br>
									<a href="http://meet.google.com/juk-rhff-sij" target="_blank">	Zdraguș Vasile </a> <br>
									<a href="https://meet.google.com/bxb-gtoz-fai" target="_blank">	Cornescu Lidia </a> <br>

								</td>
							</tr>
							<tr>
								<th colspan="2" style="vertical-align:middle">MEDITAȚIE</th>
								<th>PROFESOR</th>
							</tr>
							<tr>
								<td colspan="2">12<sup>00</sup>-15<sup>00</sup></td>
								<td>
									<a href="https://meet.google.com/prh-hfgx-fwi" target="_blank">	Lavric Tatiana	</a> <br>
									<a href="https://meet.google.com/cpv-gujy-jjr" target="_blank">	Zubcu Liuba </a> <br>
									<a href="http://meet.google.com/zyv-ntqz-irw" target="_blank">	Deleu Lucia </a> <br>
								</td>
							</tr>
						</tbody>
			</table>
			<p>clasele a V-a – IX-a</p>
			<div id="demo" class="row justify-content-center">
				
			</div>
		</div>
		<script>
			var day;
			switch (new Date().getDay()) {			  
				case 1:
					day = 
					'<!-- LUNI -->'+
					'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">LUNI</th>'+
								'<th>clasa a V-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/orj-wmhv-rmo	" target="_blank">	L. engleză	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/nyh-xnao-ubd	" target="_blank">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/ubg-enwg-xwv	" target="_blank">	Geografia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/upg-ixtb-ztq	" target="_blank">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/kee-qxck-syw	" target="_blank">	Istoria	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">LUNI</th>'+
								'<th>clasa a VI-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/xpf-ixsu-nhe	" target="_blank">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/kee-qxck-syw	" target="_blank">	Istoria	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/own-pnnp-xbm	" target="_blank">	Informatica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/orj-wmhv-rmo	" target="_blank">	L. engleză	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/agb-kfpj-bdc	" target="_blank">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">LUNI</th>'+
								'<th>clasa a VII-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/upg-ixtb-ztq	" target="_blank">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/aen-hmug-sot	" target="_blank">	Ed. muzicală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/aen-hmug-sot	" target="_blank">	Ed. plastică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/vzu-hwkt-gzy	" target="_blank">	Biologia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/taq-woow-zzr	" target="_blank">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/own-pnnp-xbm	" target="_blank">	Ed. tehnologică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">LUNI</th>'+
								'<th>clasa a VIII-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/asq-acdf-vgb	" target="_blank">	Chimia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/xdh-txap-hza	" target="_blank">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/kee-qxck-syw	" target="_blank">	Istoria	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/agb-kfpj-bdc	" target="_blank">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/vzu-hwkt-gzy	" target="_blank">	Biologia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/wzx-dfga-ebh	" target="_blank">	Ed. fizica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">LUNI</th>'+
								'<th>clasa a IX-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/taq-woow-zzr	" target="_blank">	Fizica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/xpf-ixsu-nhe	" target="_blank">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/agb-kfpj-bdc	" target="_blank">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/asq-acdf-vgb	" target="_blank">	Chimia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/orj-wmhv-rmo	" target="_blank">	L. engleză	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/vzu-hwkt-gzy	" target="_blank">	Biologia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>';
				break;
				case 2:
					day = 
					'<!-- MARȚI -->'+
					'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">MARȚI</th>'+
								'<th>clasa a V-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/whn-jomu-oui	" target="_blank">	Limba engleză	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/ymz-dbyd-bgw	" target="_blank">	Matematică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/dcm-zqmz-duq	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/cpv-gujy-jjr	" target="_blank">	Limba rusă	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	hhttps://meet.google.com/dxz-mbdq-opq	" target="_blank">	Educație plastică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/dcm-zqmz-duq	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">MARȚI</th>'+
								'<th>clasa a VI-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/qnp-nyym-qwm	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/qnp-nyym-qwm	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	http://meet.google.com/wsp-rfep-qwm	" target="_blank">	Biologia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/dxz-mbdq-opq	" target="_blank">	Fizica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/ymz-dbyd-bgw	" target="_blank">	Matematică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">MARȚI</th>'+
								'<th>clasa a VII-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/dxz-mbdq-opq	" target="_blank">	Fizica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	http://meet.google.com/wsp-rfep-qwm	" target="_blank">	Educație pentru societate	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/ymz-dbyd-bgw	" target="_blank">	Matematică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/whn-jomu-oui	" target="_blank">	Limba engleză	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/cpv-gujy-jjr	" target="_blank">	Limba rusă	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/dxz-mbdq-opq	" target="_blank">	Educație plastică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">MARȚI</th>'+
								'<th>clasa a VIII-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	http://meet.google.com/wsp-rfep-qwm	" target="_blank">	Geografia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/dxz-mbdq-opq	" target="_blank">	Fizica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/qnp-nyym-qwm	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/ymz-dbyd-bgw	" target="_blank">	Matematică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/qnp-nyym-qwm	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	http://meet.google.com/uqa-vgqr-tsv	" target="_blank">	Istoria românilor și universală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">MARȚI</th>'+
								'<th>clasa a IX-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/ymz-dbyd-bgw	" target="_blank">	Matematică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/dcm-zqmz-duq	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/dxz-mbdq-opq	" target="_blank">	Fizica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	http://meet.google.com/wsp-rfep-qwm	" target="_blank">	Biologia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	http://meet.google.com/wsp-rfep-qwm	" target="_blank">	Geografia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/cpv-gujy-jjr	" target="_blank">	Limba rusă	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>';
					
				break;
				case 3:
					day = 
					'<!-- MIERCURI -->'+
					'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">MIERCURI</th>'+
								'<th>clasa a V-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	http://meet.google.com/uqa-vgqr-tsv	" target="_blank">	Istoria românilor și universală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/jnr-ydua-ccf	" target="_blank">	Informatică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/ymz-dbyd-bgw	" target="_blank">	Matematică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/dcm-zqmz-duq	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	http://meet.google.com/jka-zctc-vhr	" target="_blank">	Educație muzicală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/jnr-ydua-ccf	" target="_blank">	Educație tehnologică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">MIERCURI</th>'+
								'<th>clasa a VI-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/qnp-nyym-qwm	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/ymz-dbyd-bgw	" target="_blank">	Matematică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	http://meet.google.com/jka-zctc-vhr	" target="_blank">	Educație muzicală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/qnp-nyym-qwm	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/jnr-ydua-ccf	" target="_blank">	Educație tehnologică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	http://meet.google.com/jka-zctc-vhr	" target="_blank">	Educație plastică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">MIERCURI</th>'+
								'<th>clasa a VII-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/ymz-dbyd-bgw	" target="_blank">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	http://meet.google.com/jka-zctc-vhr	" target="_blank">	Educație muzicală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/qnp-nyym-qwm	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/jnr-ydua-ccf	" target="_blank">	Robotică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/fgi-uoaa-jcc	" target="_blank">	Chimia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	http://meet.google.com/uqa-vgqr-tsv	" target="_blank">	Istoria românilor și universală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">MIERCURI</th>'+
								'<th>clasa a VIII-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/jnr-ydua-ccf	" target="_blank">	Educație tehnologică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/qnp-nyym-qwm	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/fgi-uoaa-jcc	" target="_blank">	Chimia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/fgi-uoaa-jcc	" target="_blank">	Chimia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/ymz-dbyd-bgw	" target="_blank">	Matematică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/bxb-gtoz-fai	" target="_blank">	Dezvoltarea personală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">MIERCURI</th>'+
								'<th>clasa a IX-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/fgi-uoaa-jcc	" target="_blank">	Chimia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/fgi-uoaa-jcc	" target="_blank">	Chimia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/dcm-zqmz-duq	" target="_blank">	Limba și literatura română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/ymz-dbyd-bgw	" target="_blank">	Matematică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/dcm-zqmz-duq	" target="_blank">	Dezvoltarea personală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	http://meet.google.com/juk-rhff-sij	" target="_blank">	Educația fizică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>';
				break;
				case 4:
					day = 
					'<!-- JOI -->'+
					'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">JOI</th>'+
								'<th>clasa a V-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/orj-wmhv-rmo	" target="_blank">	L. engleză	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/kee-qxck-syw	" target="_blank">	Istoria	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/own-pnnp-xbm	" target="_blank">	Informatica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/nyh-xnao-ubd	" target="_blank">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/vzu-hwkt-gzy	" target="_blank">	Științe	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">JOI</th>'+
								'<th>clasa a VI-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/kee-qxck-syw	" target="_blank">	Istoria	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/orj-wmhv-rmo	" target="_blank">	L. engleză	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/agb-kfpj-bdc	" target="_blank">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/xpf-ixsu-nhe	" target="_blank">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/wsp-werj-atc	" target="_blank">	Fizica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/ubg-enwg-xwv	" target="_blank">	Ed. p/u societate	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">JOI</th>'+
								'<th>clasa a VII-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/wzx-dfga-ebh	" target="_blank">	Ed. fizică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/wsp-werj-atc	" target="_blank">	Fizica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/vzu-hwkt-gzy	" target="_blank">	Biologia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/ubg-enwg-xwv	" target="_blank">	Ed. p/u societate	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/taq-woow-zzr	" target="_blank">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/own-pnnp-xbm	" target="_blank">	Informatica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">JOI</th>'+
								'<th>clasa a VIII-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/own-pnnp-xbm	" target="_blank">	Ed. tehnologică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/vzu-hwkt-gzy	" target="_blank">	Biologia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/asq-acdf-vgb	" target="_blank">	Chimia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/agb-kfpj-bdc	" target="_blank">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/ykf-vwbu-gqw	" target="_blank">	L. engleză	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/wsp-werj-atc	" target="_blank">	Fizica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">JOI</th>'+
								'<th>clasa a IX-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/taq-woow-zzr	" target="_blank">	Fizica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/wzx-dfga-ebh	" target="_blank">	Ed. fizică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/kee-qxck-syw	" target="_blank">	Istoria	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/own-pnnp-xbm	" target="_blank">	Informatica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/xpf-ixsu-nhe	" target="_blank">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>';
				break;
				case 5:
					day = 
					'<!-- VINERI -->'+
					'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">VINERI</th>'+
								'<th>clasa a V-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/nyh-xnao-ubd	" target="_blank" title="Rusu Mariana">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/upg-ixtb-ztq	" target="_blank" title="Deleu Lucia">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/upg-ixtb-ztq	" target="_blank" title="Deleu Lucia">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/wzx-dfga-ebh	" target="_blank" title="Zdraguș Vasile">	Ed. fizică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/yxq-zuws-yyg	" target="_blank" title="Albu Alexandra">	Dezvoltare personală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">VINERI</th>'+
								'<th>clasa a VI-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/xpf-ixsu-nhe	" target="_blank" title="Balan Parascovia">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/wzx-dfga-ebh	" target="_blank" title="Zdraguș Vasile">	Ed. fizică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/xpf-ixsu-nhe	" target="_blank" title="Balan Parascovia">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/kee-qxck-syw	" target="_blank" title="Zubcu Liuba">	L. rusă	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/vzu-hwkt-gzy	" target="_blank" title="Cornescu Stanislav">	Biologia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">VINERI</th>'+
								'<th>clasa a VII-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/orj-wmhv-rmo	" target="_blank" title="Zdraguș Liuba">	Dezvoltare personală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/orj-wmhv-rmo	" target="_blank" title="Zdraguș Liuba">	L. engleză	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/szv-dqhj-ppd	" target="_blank" title="Cornescu Lidia">	L. rusă	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/upg-ixtb-ztq	" target="_blank" title="Deleu Lucia">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/upg-ixtb-ztq	" target="_blank" title="Deleu Lucia">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/kee-qxck-syw	" target="_blank" title="Zubcu Liuba">	Istoria	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">VINERI</th>'+
								'<th>clasa a VIII-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td>	<a href="	https://meet.google.com/vzu-hwkt-gzy	" target="_blank" title="Cornescu Stanislav">	Dezvoltare personală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/aen-hmug-sot	" target="_blank" title="Budurin Olga">	Ed. muzicală	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/ubg-enwg-xwv	" target="_blank" title="Zdraguș Tamara">	Ed. civică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/aen-hmug-sot	" target="_blank" title="Budurin Olga">	Opțional	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/szv-dqhj-ppd	" target="_blank" title="Cornescu Lidia">	L. rusă	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/agb-kfpj-bdc	" target="_blank" title="Toderică Irina">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-sm-6 col-lg-3">'+
					'<table class="table table-bordered">'+
						'<thead>'+
							'<tr>'+
								'<th colspan="2" style="vertical-align:middle">VINERI</th>'+
								'<th>clasa a IX-a</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'+
							'<tr>'+
								'<td>1</td>'+
								'<td>08<sup>00</sup>-08<sup>45</sup></td>'+
								'<td><a href="	https://meet.google.com/yxq-zuws-yyg	" target="_blank" title="Albu Alexandra">	L. rusă	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>2</td>'+
								'<td>08<sup>55</sup>-09<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/agb-kfpj-bdc	" target="_blank" title="Toderică Irina">	Matematica	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>3</td>'+
								'<td>09<sup>55</sup>-10<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/vzu-hwkt-gzy	" target="_blank" title="Cornescu Stanislav">	Biologia	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>4</td>'+
								'<td>10<sup>55</sup>-11<sup>40</sup></td>'+
								'<td><a href="	https://meet.google.com/ubg-enwg-xwv	" target="_blank" title="Zdraguș Tamara">	Ed. civică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>5</td>'+
								'<td>11<sup>50</sup>-12<sup>35</sup></td>'+
								'<td><a href="	https://meet.google.com/xpf-ixsu-nhe	" target="_blank" title="Balan Parascovia">	L. română	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>6</td>'+
								'<td>12<sup>45</sup>-13<sup>30</sup></td>'+
								'<td><a href="	https://meet.google.com/wzx-dfga-ebh	" target="_blank" title="Zdraguș Vasile">	Ed. fizică	</a></td>'+
							'</tr>'+
							'<tr>'+
								'<td>7</td>'+
								'<td>13<sup>40</sup>-14<sup>25</sup></td>'+
								'<td></td>'+
							'</tr>'+
						'</tbody>'+
					'</table>'+
				'</div>';
				break;
				default: day = "<h1>Astăzi este zi liberă!</h1>";
			}
			document.getElementById("demo").innerHTML = day;
		</script>
		
		<!-- Bootstrap Script -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
	</body>
</html>